def permutaSolReinas(p,disp,k,n, c):
    if k > n:
        c[0] = c[0] + 1
        print(str(c)  + " → " + str(p[1:]))
        
    else:
        for i in range (1, n+1):
            
            if disp[i] == 1:
                i1 = 1
                while i1 < k and abs(i1 - k) != abs(p[i1] - i):
                    i1 += 1
                
                if(i1 == k):
                    disp[i] = 0
                    p[k] = i
                    
                    permutaSolReinas(p,disp,k+1, n, c)
                    disp[i] = 1
                    p[k] = 0
                    
n = 8
p = [0] * (n+1)
d = [1] * (n+1)
c = [0]
